#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bridge/bridge.h
iostream
-
wrapper.h
-

../bridge/wrapper.h
stdint.h
-
vector
-
coord.h
-
debug.h
-

../gridmap/array2d.h
stdint.h
-
vector
-
iostream
-
debug.h
../gridmap/debug.h

../gridmap/grid.h
stdint.h
-
stdlib.h
-
array2d.h
../gridmap/array2d.h
coord.h
../gridmap/coord.h
gridwin.h
../gridmap/gridwin.h
debug.h
../gridmap/debug.h

../gridmap/gridwin.h
iostream
-
stdint.h
-
coord.h
../gridmap/coord.h
debug.h
../gridmap/debug.h

../gridmap/himmgrid.h
iostream
-
stdint.h
-
grid.h
../gridmap/grid.h

../misc/coord.h
iostream
-

../misc/debug.h
iostream
-
string
-
exception.h
../misc/exception.h

../misc/exception.h
string
-
stdint.h
-

/home/robot/projects/robotic/mapbuilder/himmbuilder.cxx
iostream
-
cmath
-
stdlib.h
-
exception.h
-
debug.h
-
himmbuilder.h
/home/robot/projects/robotic/mapbuilder/himmbuilder.h

/home/robot/projects/robotic/mapbuilder/himmbuilder.h
array2d.h
-
bridge.h
-
himmgrid.h
/home/robot/projects/robotic/mapbuilder/himmgrid.h

