#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gridmap/array2d.h
stdint.h
-
vector
-
iostream
-
debug.h
../gridmap/debug.h

../gridmap/grid.h
stdint.h
-
stdlib.h
-
array2d.h
../gridmap/array2d.h
coord.h
../gridmap/coord.h
gridwin.h
../gridmap/gridwin.h
debug.h
../gridmap/debug.h

../gridmap/gridwin.h
iostream
-
stdint.h
-
coord.h
../gridmap/coord.h
debug.h
../gridmap/debug.h

../gridmap/himmgrid.h
iostream
-
stdint.h
-
grid.h
../gridmap/grid.h

../misc/coord.h
iostream
-

../misc/debug.h
iostream
-
string
-
exception.h
../misc/exception.h

../misc/exception.h
string
-
stdint.h
-

../misc/misc.h

../misc/types.h
coord.h
../misc/coord.h

/home/robot/projects/robotic/vfh/mapwin.h
grid.h
-
types.h
-

/home/robot/projects/robotic/vfh/polarhistogram.h
stdlib.h
-
stdint.h
-
vector
-
cmath
-

/home/robot/projects/robotic/vfh/vfh.cxx
stdlib.h
-
vector
-
cmath
-
grid.h
-
exception.h
-
misc.h
-
debug.h
-
vfh.h
/home/robot/projects/robotic/vfh/vfh.h
mapwin.h
/home/robot/projects/robotic/vfh/mapwin.h

/home/robot/projects/robotic/vfh/vfh.h
coord.h
-
vfh_types.h
/home/robot/projects/robotic/vfh/vfh_types.h
himmgrid.h
-
vector
-

/home/robot/projects/robotic/vfh/vfh_types.h
types.h
-
vector
-
polarhistogram.h
/home/robot/projects/robotic/vfh/polarhistogram.h
mapwin.h
/home/robot/projects/robotic/vfh/mapwin.h

