#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bridge/wrapper.h
stdint.h
-
vector
-
coord.h
-
debug.h
-

../misc/coord.h
iostream
-

../misc/debug.h
iostream
-
string
-
exception.h
../misc/exception.h

../misc/exception.h
string
-
stdint.h
-

../misc/misc.h

/home/robot/projects/robotic/bridge/bridge.cxx
stdlib.h
-
iostream
-
misc.h
/home/robot/projects/robotic/bridge/misc.h
bridge.h
/home/robot/projects/robotic/bridge/bridge.h

/home/robot/projects/robotic/bridge/bridge.h
iostream
-
wrapper.h
-

