#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bridge/bridge.h
iostream
-
wrapper.h
-

../bridge/wrapper.h
stdint.h
-
vector
-
coord.h
-
debug.h
-

../gridmap/array2d.h
stdint.h
-
vector
-
iostream
-
debug.h
../gridmap/debug.h

../gridmap/grid.h
stdint.h
-
stdlib.h
-
array2d.h
../gridmap/array2d.h
coord.h
../gridmap/coord.h
gridwin.h
../gridmap/gridwin.h
debug.h
../gridmap/debug.h

../gridmap/gridwin.h
iostream
-
stdint.h
-
coord.h
../gridmap/coord.h
debug.h
../gridmap/debug.h

../misc/coord.h
iostream
-

../misc/debug.h
iostream
-
string
-
exception.h
../misc/exception.h

../misc/exception.h
string
-
stdint.h
-

../misc/misc.h

../misc/types.h
coord.h
../misc/coord.h

../vfh/mapwin.h
grid.h
-
types.h
-

../vfh/polarhistogram.h
stdlib.h
-
stdint.h
-
vector
-
cmath
-

../vfh/vfh_types.h
types.h
-
vector
-
polarhistogram.h
../vfh/polarhistogram.h
mapwin.h
../vfh/mapwin.h

/home/robot/projects/robotic/planner/localplanner.cxx
stdlib.h
-
localplanner.h
/home/robot/projects/robotic/planner/localplanner.h

/home/robot/projects/robotic/planner/localplanner.h
bridge.h
-
misc.h
-

/home/robot/projects/robotic/planner/planner_types.h
vector
-
types.h
-

/home/robot/projects/robotic/planner/vfhplanner.cxx
debug.h
-
stdlib.h
-
misc.h
-
vector
-
vfhplanner.h
/home/robot/projects/robotic/planner/vfhplanner.h

/home/robot/projects/robotic/planner/vfhplanner.h
bridge.h
-
planner_types.h
/home/robot/projects/robotic/planner/planner_types.h
vfh_types.h
/home/robot/projects/robotic/planner/vfh_types.h

